apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "knand8264@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "aysv syzu couu uuvb"
type: Opaque

# Passw0rd@1234